<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bgKuning"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa Yang Akan Anda Lakukan ?"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:background="@color/update"
            android:id="@+id/doUpdate"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:text="Update"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/delete"
            android:id="@+id/doDelete"
            android:layout_margin="10dp"
            android:text="Delete"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>